# Data source
spring.datasource.url=jdbc:${DB_BASE}://${DB_SERVER}:${DB_PORT}/${DB_NAME}?characterEncoding=UTF-8&useUnicode=true\
  &useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

# Hibernate
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.jpa.show-sql=true

# REST API
#spring.data.rest.basePath=/api